{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LoanPro.Api (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/LoanPro.Api/bin/Debug/net8.0/LoanPro.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/LoanPro.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000",
        "ASPNETCORE_DETAILEDERRORS": "true"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
    "name": "LoanPro.Api (Watch)",
    "type": "coreclr",
    "request": "launch",
    "preLaunchTask": "build",
    "program": "dotnet",
    "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/LoanPro.Api/LoanPro.Api.csproj"
    ],
    "cwd": "${workspaceFolder}",
    "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
    },
    "console": "integratedTerminal",
    "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Build + Debug LoanPro.Api",
      "configurations": ["LoanPro.Api (Debug)"]
    }
  ]
}
